# Keycloak sunucu URL'si
KEYCLOAK_BASE_URL=

# Keycloak realm adı
KEYCLOAK_REALM=

# Uygulamanın client ID'si (frontend veya service client)
KEYCLOAK_CLIENT_ID=

# Eğer client secret varsa (confidential client ise), ekle
KEYCLOAK_CLIENT_SECRET=

# Admin erişimi için kullanıcı bilgileri
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_REALM=

# Auth-service portu
PORT=
